{
  "name": "jKstra",
  "version": "0.0.1",
  "description": "Small JavaScript graph routing library",
  "author": "Benjamin Becquet",
  "repository": "bbecquet/jKstra",
  "keywords": [
    "graph",
    "routing",
    "pathfinding",
    "Dijkstra"
  ],
  "main": "dist/jKstra.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.5",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
